<div class="aboutbody"></div>
<div class="body">
  <br>
  <div class="hello">
    <div id="start">
      <div class="r1"></div><br><br>
      <div class="r2"></div><br><br>
      <div class="r3"></div>
      <div class="d-flex justify-content-center">
        <div class="elli"></div>
      </div>
      <div class="h1">Software Training</div>
      <div id="side"></div>
      <div id="side1">
        <div class="r4"></div><br><br><br>
      </div>
      <div id="side1">
        <div class="r5"></div><br><br><br>
      </div>
      <div id="side1">
        <div class="r6"></div>
      </div>
    </div>
    <br><br><br><br><br><br>

    <div class="container">
      <div *ngIf="!boxes">
        <div class="box1">
          <br>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="d-flex justify-content-center">
                <img class="trainimg img-fluid " src="./assets/webdevecou.jpg">
              </div>
              <div class="d-flex justify-content-center">
                <button (click)="showintern()" mat-button class="btn2"><span class="text2" style="color: white;">Enquiry now  </span></button>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <p class="coursedet">Full Stack Web Development</p>
              <p class="courcont">We offers Full stack in Web development, Full stack web development is the process of
                designing, creating, testing, and deploying a complete web application from start to finish. It involves
                working with various technologies and tools, </p>

              <!-- <p class="devtit">Full Stack Web Development</p> -->
              <p class="inctex">Course includes:</p>
              <ul class="listofc">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <li>Angular</li>
                    <li>.Net Core</li>
                    <li>My SQL</li>

                    <li>AWS</li>
                  </div>
                  <div class="col-12 col-sm-6">
                    <li>OOPS</li>
                    <li>GitHub</li>
                    <li>Node.js</li>
                  </div>
                </div>
              </ul>
            </div>
          </div>
<hr>

          <div class="row">
            <div class="col-12 col-lg-6">
              <p class="coursedet1 ">Full Stack Mobile App Development</p>
              <p class="courcont1">Full-stack mobile app development refers to the process of creating a mobile application that involves both frontend and backend development. In this approach, developers work on building the entire application, including the user interface, user experience, and server-side logic. </p>
              <!-- <p class="devtit">Full Stack Web Development</p> -->
              <p class="inctex1">Course includes:</p>
              <ul class="listofc1">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <li>React Native</li>
                    <li>.Net Core</li>
                    <li>My SQL</li>
                    <li>AWS</li>
                  </div>
                  <div class="col-12 col-sm-6">
                    <li>OOPS</li>
                    <li>Firebase</li>
                    <li>Node.js</li>

                  </div>
                </div>
                
              </ul>
              </div>
              <div class="col-lg-6 col-12">
                <div class="d-flex justify-content-center">
                  <img class="trainimg img-fluid " src="./assets/appdeve.jpg">
                </div>
                <div class="d-flex justify-content-center">
                  <button (click)="showintern()" mat-button class="btn2"><span class="text2" style="color: white;">Enquiry now</span></button>
                </div>
              </div>
            </div>
            <hr>

            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="d-flex justify-content-center">
                  <img class="trainimg img-fluid " src="./assets/course.jpg">
                </div>
                <div class="d-flex justify-content-center">
                  <button (click)="showintern()" mat-button class="btn2"><span class="text2" style="color: white;">Enquiry now</span></button>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <p class="coursedet">Software Internship</p>
                <p class="courcont">We offer intership on web development and Mobile App development </p>
  
                <!-- <p class="devtit">Full Stack Web Development</p> -->
              
              </div>
            </div>




          </div>
        </div>
      </div>






      <br>
      <div *ngIf="internbox">
        <p class="headcls"> Please fill the below details our team will contact you</p>
        <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm.value)">
          <div class="row">
            <div class=" col-12 ">
              <div class="form mb-3">
                <p class="lablcls">Name</p>
                <input class="form-control" id="floatingInput" type="text" name="Name" placeholder="Enter your Name"
                  ngModel required>
              </div>
            </div>
            <!-- <div class="col-lg-6 col-12 ">
                <div class="form mb-3"> 
                    <p class="lablcls">DOB</p>
                <input  class="form-control" id="floatingInput" type="date" name="DateofBirth" placeholder="Enter your date of birth" ngModel required>
              </div>
            </div> -->
          </div>

          <div class="row">
            <div class=" col-12">
              <div class="form mb-3">
                <p class="lablcls">Training or Internship</p>
                <div class="position-relative">
                  <select class="form-select" name="internortraining" class="form-control  " id="floatingInput"
                    type="text" placeholder="intern or training" ngModel required required id="floatingInput"
                    id="autoSizingSelect">
                    <option selected>Internship </option>
                    <option value="Training"> Training</option>
                  </select>
                  <svg id="autoSizingSelect" class="form-select form-control" class="drop"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24" height="24">
                    <path d="M7 10l5 5 5-5z" />
                  </svg>
                </div>

              </div>
            </div>
            <!-- <div class="col-lg-6 col-12">
            <div class="form mb-3">
                <p  class="lablcls">Which course you want?</p>
                <select class="form-select"name="course" class="form-control" id="floatingInput" type="text"   placeholder="Email" ngModel required required id="floatingInput" id="autoSizingSelect">
                    <option selected>Full stack in web development </option>
                    <option value="Full Stack In Mobile app development"> Full stack in mobile app development</option>
                </select>
              </div>
        </div>
      </div>
     
     <div class="row">
        <div class="col-lg-6 col-12">
            <div class="form mb-3">
                <p class="lablcls">Education</p>
                <select class="form-control"   name="Education" ngModel required  >
                  <option class="optons" value="Engineering">Engineering</option>
                  <option value="Arts and science">Arts and science</option>
                  <option value="Others">Others</option>
                </select>
                </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="form mb-3">
                <p class="lablcls">Specification</p>
                <input class="form-control" placeholder="Example( B.sc., Computer science)"   name="specification" ngModel required  >
                </div>
        </div>
     </div>
     

    <div class="row">
        <div class="col-lg-6 col-12 ">
            <div class="form mb-3">
                <p class="lablcls">Email id</p>
                <input  class="form-control" id="floatingInput" type="text" name="Email" placeholder="Email Id" ngModel required>
                </div>
        </div> -->
            <div class=" col-12">
              <div class="form mb-3">
                <p class="lablcls">Contact number</p>
                <input class="form-control" id="exampleFormControlInput1" maxlength="10" type="text" name="Number"
                  placeholder="Enter your contact number" ngModel required>
              </div>
            </div>
          </div>

          <!-- <div class="row">
        <div class="col-lg-6 col-12 ">
            <div class="form mb-3"> 
                <p class="lablcls">College Name</p>
            <input  class="form-control" id="floatingInput" type="text" name="collegename" placeholder="Enter your college name" ngModel required>
          </div>
        </div>
        <div class="col-lg-6 col-12 ">
            <div class="form mb-3"> 
                <p class="lablcls">Location</p>
            <input  class="form-control" id="floatingInput" type="text" name="place" placeholder="Location of your college" ngModel required>
          </div>
        </div>
    </div> -->

          <div class="form mb-3">
            <p class="lablcls">Message</p>
            <textarea class="form-control" id="floatingInput" style="height: 100px;" type="text" name="Message"
              placeholder="Leave your queries" ngModel></textarea>
          </div>

          <div class="d-grid mb-3  ">
            <button type="submit" [disabled]="!contactForm.valid" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="btn  buttonsubmit">Submit</button>
          </div>

        </form>
      </div>






      <div *ngIf="coursebox">
        <p class="headcls"> Please fill the below details our team will contact you</p>
        <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm.value)">
          <div class="row">
            <div class=" col-12 ">
              <div class="form mb-3">
                <p class="lablcls">Name</p>
                <input class="form-control" id="floatingInput" type="text" name="Name" placeholder="Enter your Name"
                  ngModel required>
              </div>
            </div>

          </div>

          <div class="row">
            <div class=" col-12">
              <div class="form mb-3">
                <p class="lablcls">Training or Internship</p>
                <div class="position-relative">
                  <select class="form-select" name="internortraining" class="form-control  " id="floatingInput"
                    type="text" placeholder="intern or training" ngModel required required id="floatingInput"
                    id="autoSizingSelect">
                    <option selected>Internship </option>
                    <option value="Training"> Training</option>
                  </select>
                  <svg id="autoSizingSelect" class="form-select form-control" class="drop"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24" height="24">
                    <path d="M7 10l5 5 5-5z" />
                  </svg>
                </div>

              </div>
            </div>

            <div class=" col-12">
              <div class="form mb-3">
                <p class="lablcls">Contact number</p>
                <input class="form-control" id="exampleFormControlInput1" maxlength="10" type="text" name="Number"
                  placeholder="Enter your contact number" ngModel required>
              </div>
            </div>
          </div>



          <div class="form mb-3">
            <p class="lablcls">Message</p>
            <textarea class="form-control" id="floatingInput" style="height: 100px;" type="text" name="Message"
              placeholder="Leave your queries" ngModel></textarea>
          </div>

          <div class="d-grid mb-3  ">
            <button type="submit" [disabled]="!contactForm.valid" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="btn  buttonsubmit">Submit</button>
          </div>

        </form>
      </div>


    </div>
    <!-- <div class="d-flex justify-content-center">
    <div *ngIf="showSpinner"  class="spinner-border text-warning spinvv " role="status">
      <span class="visually-hidden spinv ">Loading...</span>
    </div>
  </div> -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <div class="modal-body d-flex justify-content-center">
            <br><br>
            <p class="greet">
              Thank you for submit your details our team will contact you soon!
            </p>
            <br>


          </div>

        </div>
      </div>
    </div>
