<head><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFFLX9K40Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RFFLX9K40Z');
  </script></head>
<div class="aboutbody"></div>

<div class="body">

<div class="hello">
       <div class="rr">
            <div class="r1"></div><br>
            <div class="r2"></div><br>
            <div class="r3"></div><br>
       </div><div class="elipsdes">
       <div class="rb1"></div></div>
        <p class="aboutus">About Us  </p><br><br>
        <div class="lr">
              <div class="r4" ></div><br>
              <div class="r5" ></div><br>
               <div class="r6" ></div><br>
        </div>
</div>


<div class="brakebr">
<br><br>
</div><div class="hedm">
<p class="abhedm" data-aos="fade-down" data-aos-once="true" data-aos-delay="200">Sigma4Solutions</p></div>
<div class="center">
<div class="container" style="padding: 30px;">
    <div class="row">
         <div class="col-md-6  mmm2 ">
               <div class="picalign">
              <img class="side1" data-aos="fade-left" data-aos-once="true" data-aos-delay="200" src="./assets/sigma.webp" alt="Sigma4Solutionsaboutus"></div>
         </div>
         <div class="col-md-6">
            <p class="abhed" data-aos="fade-down" data-aos-once="true" data-aos-delay="200">Sigma4Solutions</p>
           <div class="abpacenter" ><p class="abpa" data-aos="fade-right" data-aos-once="true" data-aos-delay="200">Welcome to Sigma4Solutions! leading IT/ITES company established in 2012. Our team is committed to providing you with exceptional services, placing a strong emphasis on data security, premium quality, and efficient turnaround time. </p>
         </div></div>
         <div class="col-md-6 mmm1 ">
                 <img class="border2"  data-aos="fade-left" data-aos-once="true" data-aos-delay="200" src="./assets/sigma.webp"alt="Sigma4Solutionsaboutus">
         </div>
   </div>
</div>
<br>
<br>
<br>
<div class="notouch">
<br>
<br>
<br>

<div class="container " style="padding: 30px;">
    <div class="row">
         <div class="col-md-6 ">
          <div class="picalign">
            <img class="side1" data-aos="fade-right" data-aos-once="true" data-aos-delay="300" src="./assets/vision.webp" alt="Sigma4Solutions vision"></div>
            <img class="border1"  data-aos="fade-right" data-aos-once="true" data-aos-delay="200" src="./assets/vision.webp"alt="Sigma4Solutions vision">     
         </div>
         <div class="col-md-6">
          <div class="alignrt2">
            <p class="abpa1" data-aos="fade-left" data-aos-once="true" data-aos-delay="200"><span style="color: #ee9d11; font-weight: bold;" >Vision:</span> To be a leading IT/ITES company globally, renowned for our cutting-edge technology solutions, client-centric approach and commitment to driving digital excellence in every industry we serve.<br><span  style="color: #ee9d11;font-weight: bold;" >Mission:</span> To empower businesses through innovative IT/ITES solutions, delivering exceptional value and driving their digital transformation for sustainable growth and success.</p>             
         </div>  </div>
      </div>
  </div>

        <button data-aos="fade-left" data-aos-once="true" data-aos-delay="200" mat-button class="bc1"   data-bs-toggle="offcanvas" data-bs-target="#contact">Get A Free Quote</button>

        <div class="brakebr">

<br> 
<br> <br><br> <br> <br>  <br>  <br>   <br>  <br>   <br>  
<br>
</div>
</div>


<div class="ourj">
     <p class="ourjt2"  data-aos="fade-down" data-aos-once="true" >Our Journey</p>
    
 <br>  <br> <br>  <br>  <br>  <br>  
 <div class="container">
   <svg xmlns="http://www.w3.org/2000/svg" width="1292" height="62" viewBox="0 0 1292 62" fill="none">
    <path d="M0.308004 57.7363L1291.04 -0.000466809L1291.5 11.9906L0.462006 61.7333L0.308004 57.7363Z" fill="url(#paint0_linear_290_321)"/>
    <defs>
      <linearGradient id="paint0_linear_290_321" x1="9.49997" y1="61.9994" x2="1328.5" y2="-0.00048673" gradientUnits="userSpaceOnUse">
        <stop stop-color="#D9D9D9" stop-opacity="0"/>
        <stop offset="0.0001" stop-color="#E6C6FF" stop-opacity="0.09"/>
        <stop offset="0.213542" stop-color="#E2BDFF" stop-opacity="0.402753"/>
        <stop offset="0.510417" stop-color="#C881FF" stop-opacity="0.628204"/>
        <stop offset="0.760417" stop-color="#AC42FF" stop-opacity="0.818057"/>
        <stop offset="1" stop-color="#A337F7"/>
      </linearGradient>
    </defs>
  </svg>
  <div class="animation"  ><img src="./assets/Group 65.png" alt="Sigma4Solutions"></div>
  <div class="des3"></div>
  <div class="madanim">
  </div>
  <div class="poind1" style="z-index: 1;"><mat-card class="mad1" ><p class="m2012" >
     Embarked on our journey by establishing a digital publishing platform.</p>
    </mat-card>2012<img class="dot1" src="./assets/Ellipse 79.png"alt="Sigma4Solutions " title=""></div>  

  <div class="poind2"><div class="vis2">
    <mat-card class="mad2"><p class="m2015" > Marked our beginnings with the initiation of our project, specializing in Data Conversion service.
    </p></mat-card>2015<img class="dot2" src="./assets/Ellipse 79.png" title=""alt="Sigma4Solutions">
  </div> </div>

  <div class="poind3"><mat-card class="mad3"><p class="m2018" >
    Extended our reach and formed partnerships with numerous direct clients and publishers.</p></mat-card>2018
     <img class="dot3" src="./assets/Ellipse 79.png"alt="Sigma4Solutions" title=""> </div> 

  <div class="poind4"><mat-card class="mad4"><p class="m2020" > 
    Service offerings to include essential areas such as Data Annotation & Accessible services.</p>
  </mat-card>2021<img class="dot4" src="./assets/Ellipse 79.png" alt="Sigma4Solutions" title=""> </div> 

  <div class="poind5"><mat-card class="mad5" ><p class="m2023" >
    Excited to announce our transformation from <span style="color: #ee9d11; font-weight: bold;"> RS Infosolution to Sigma4Solutions </span>    a registered private limited company.
   </p> </mat-card>2023 <img class="dot5" src="./assets/Ellipse 79.png" alt="Sigma4Solutions" title=""></div> </div>
     <div id="prblm3"><div class="breakbr"></div><br>  <br>  <br>  <br> <br><br><br><br> <br> <br></div>
     </div>

     <div class="breakbr1"><br><br> <br>  <br>  <br>   <br> <br>  <br></div>
<div class="des4"></div>
<div class="work">
 <p class="workflowt"  data-aos="fade-down" data-aos-once="true" data-aos-delay="200" >Workflow</p>
 <div class="brakebr"> <br><br><br><br></div><br>
<img class="workflow" src="./assets/Workflow.webp" alt="workflow Sigma4Solutions" title="workflow"></div>

<div class="breakbr"><br> <br> <br> <br>  <br>   <br> <br>  <br></div>
<div class="clientlogos">
  <div class="client"  data-aos="fade-down" data-aos-once="true" data-aos-delay="200">Our Clients</div><br><br><br><br><br>
<div data-aos="fade-up" data-aos-once="true"  data-aos-delay="300" >
  <div class="l1"   >
  <img class="clieti" src="./assets/tictag.webp" alt=" tictag" title="">
  <img class="clieti" src="./assets/wowai.webp"alt=" Wowai" title="">
  <img class="clieti" src="./assets/wisepl 1.webp"alt="wisepl" title="">
  <img class="clieti" src="./assets/GTS.webp"alt=" Gts" title=""> 
  <img class="clieti" src="./assets/arcdata.webp"alt=" arcdata" title="">
</div> </div><br><br><br> 
<div data-aos="fade-up" data-aos-once="true"  data-aos-delay="300" >

<div class="l2"  data-aos="fade-up" data-aos-once="true">
  <img class="clieti" src="./assets/starive.webp"alt=" starive" title=""> 
  <img class="clieti" src="./assets/pothi.webp"alt=" pothi" title="">
  <img class="clieti" src="./assets/exella.webp"alt=" exella" title="">
 <img class="clieti" src="./assets/td 1.webp"alt=" alize" title="" style="width: 130px;">
 <img class="clieti" src="./assets/exeter.webp"alt=" exeter" title="">
</div></div>
</div>
<br>
<div class="clientmv">

  <p class="clientte"  data-aos="fade-down" data-aos-once="true">Our clients</p>
  <div class="clientlm"  data-aos="fade-right" data-aos-once="true"> <img src="./assets/LOGOCLI.webp"alt=" clients" title="client logos"> </div>
</div>
 

<br><br> <br> <br> <br>  <br><br> <br> <br> 
<div class="dviewtes">
<p class="testi1 dtview"  data-aos="flip-right" data-aos-once="true" data-aos-delay="800">Testimonials</p>    

<div class="body-slide dtview" >
  <div class=" con1">
       <input  type="radio" name="slider" class="d-none input" id="s1" checked>
       <input  type="radio" name="slider" class="d-none input" id="s2">
       <input  type="radio" name="slider" class="d-none input" id="s3">
          <div class="cards-slide"  >
             <label class="label1" for="s1" id="slide1" >
                 <div class="card-slide" data-aos="fade-right" data-aos-delay="200" data-aos-once="true">
                    <p class="testing1 ">“ It's been great working with you. We are happy with the quality of the projects(E-Book) and the on-time delivery. “</p>
                    <p class="testing3">- Pothi</p>
                  </div>
             </label>
             <label class="label1" for="s2" id="slide2" >
                  <div class="card-slide " data-aos="flip-right" data-aos-delay="200" data-aos-once="true">
                      <p class="testing2">“ Team has consistently delivered top-notch solutions that have helped my business thrive. Their expertise in web development has given my online presence a significant boost “</p>
                      <p class="testing6"> - AlizePublishers </p>
                  </div>
             </label>
             <label class="label1 " for="s3" id="slide3" >
                  <div class="card-slide" data-aos="fade-left" data-aos-delay="200" data-aos-once="true">
                      <p class="testing1 ">“ Company has delivered great results on one of our annotation project ”</p>   
                      <p class="testing4"> - Wisepl </p>
                  </div>
             </label>        
         </div>
  </div>
</div>
</div>

<div id="rc">
<div class="mview01">
<p class="ourse2" data-aos="flip-right" data-aos-delay="200" data-aos-once="true">Testimonials</p>
        <div id="ourter" class="carousel slide" data-bs-ride="carousel" data-aos="flip-left" data-aos-delay="200" data-aos-once="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
               <div class="container-fluid">
                        <div class="ourseda3">
                            <p class="oursed3" style="text-align: justify;">“ It's been great working with you. We are happy with the quality of the projects and the on-time delivery. “</p>
                            <p class="oursed6" style="font-weight: bold;">- Pothi</p>
                        </div>
                     </div>   
              </div>
              <div class="carousel-item">   
                <div class="container-fluid">
                    <div class="row">
                        <div class="ourseda3">
                            <p class="oursed3" style="text-align: justify;">“ Team has consistently delivered top-notch solutions that have helped my business thrive. “</p> 
                             <p class="oursed7" style="font-weight: bold;">- AlizePublishers</p>
                         </div>    
                    </div>
                 </div>       
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                        <div class="ourseda3">
                             <p class="oursed3" style="text-align: justify;"> “ Company has delivered great results on one of our annotation project”</p>
                             <p class="oursed8" style="font-weight: bold;" >- Wisepl </p>
                        </div> 
                 </div> 
              </div>
            </div>          
            <button class="carousel-control-prev" type="button" data-bs-target="#ourter" data-bs-slide="prev">
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#ourter" data-bs-slide="next">
            </button>
        </div>     
<div class="container mdview">
    <div class="row">
        <div class="col-6" data-aos="fade-right" data-aos-delay="200" data-aos-once="true">
            <a class="buttonimg3" data-bs-target="#ourter" data-bs-slide="prev">
                <img src="./assets/backward.png" alt=" button" title=""class="btnimg1">
            </a>
        </div>
        <div class="col-6" data-aos="fade-left" data-aos-delay="200" data-aos-once="true">
            <a class="buttonimg4" data-bs-target="#ourter" data-bs-slide="next">
                <img src="./assets/forward.png" alt=" button" title="" class="btnimg1" >
            </a>
        </div>
    </div>
</div></div></div>
<br> <br> <br> <br>  <br>   <br> <br><br> 

</div>
</div>


