.aboutbody{
    position:absolute;
   top: 0px;
   left: 0px;
   z-index: -1;
   width: 100%;
   height:200px;
   background: #1b043d;
}
.body { 
    top:0%;
    width: 100%;
    overflow-x: hidden;
    left:0%;
    background: linear-gradient(180deg, #07001D 0%, #1B043D 0.01%, #1B0720 100%);   
    background-size: cover;
    padding-bottom: 50px;
}

@media  screen and (min-width:993px) {
    
    .kscrct{
        font-weight: bold;
        font-size: 25px;
    }
    #start { 
        margin-top: 50px;
    
    }
    
    .s1,.bre3,.s2,.head4,.ft3  { 
        display: none;
     }
    
    #side { 
        float : right;
    }
    .r1,.r2,.r3,.r4,.r5,.r6 { 
        height: 12px;
        background:  linear-gradient(90deg, #A634FF 0%, rgba(228, 143, 255, 0.29) 47.40%, rgba(250, 243, 255, 0.00) 100%);
        margin-left: -12px;
    }
    
    .r1,.r6 { 
        width: 687px;
    }
    
    .r2,.r5  { 
        width: 338px;
    }
    
    .r3,.r4 { 
        width: 179px;
    }
    
    .r4,.r5,.r6 {
        transform: scaleX(-1);
        float: right;
    }
    
    .elli { 
        width: 332px;
        height: 332px;
        border-radius: 332px;
        background: linear-gradient(180deg, #AA435C 0%, rgba(170, 67, 92, 0.00) 100%);
        filter: blur(194.5px);
        position: absolute;
        flex-shrink: 0;
        top: 19%;
        margin-left: 480px;
    }
    
    .h1 {
        color:white;
        font-family: 'Urbanist';
        font-weight: 800;
        font-style: normal;
        line-height: normal;
        font-size: 50px;
        text-align: center;
    }
    
    .about,.about1 {
        padding: 59px;
    }
    
    .head,.head1 { 
        color: #ee9d11;
        font-family: Urbanist;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .head1 { 
        margin-left: -45px;
    }
    
    .head0 { 
        color: #ee9d11;
        font-family: Urbanist;
        font-size: 26px;
        font-style: normal;
        text-decoration: underline;
        margin-left: 4rem;
        
        font-weight: 700;
        line-height: normal;
    }
    
    
    .head2 {
        color: #ee9d11;
        font-family: Urbanist;
        font-size: 26px;
        font-style: normal;
        text-decoration: underline;
        margin-left: 11rem;
        font-weight: 700;
        line-height: normal;
    }
    
    
    .cont,.cont1 {
         width: 462px;
         color: #FFF;
         font-family: Urbanist;
         font-size: 24px;
         margin-top: 13px;
         text-align: justify;
         font-style: normal;
         font-weight: 400;
         line-height: 36px;
    }
    
    .cont1 { 
        margin-left: -45px;
    }
    
    .cont2 { 
        box-sizing: border-box;
        padding-right: 12rem;
        color: #FFF;
        font-family: Urbanist;
        font-size: 22px;
        margin-top: 13px;
        text-align: justify;
        font-style: normal;
        font-weight: 400;
        margin-left: 11rem;
        line-height: 36px;
    }
    
    .cont3 {  
            box-sizing: border-box;
            padding-right: 8rem;
            color: #FFF;
            font-family: Urbanist;
            font-size: 22px;
            margin-top: 13px;
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            margin-left: 4rem;
            line-height: 36px;
        
    
    }
    .list{ 
        box-sizing: border-box;
        padding-right: 12rem;
        color: #FFF;
        font-family: Urbanist;
        font-size: 22px;
        text-align: justify;
        font-style: normal;
        font-weight: 400;
        margin-left: 11rem;
        line-height: 36px;
    }
    
    .list2 { 
        box-sizing: border-box;
        color: #FFF;
        font-family: Urbanist;
        font-size: 22px;
        text-align: justify;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
    }
    
    .wcu1{
        width: 100%;
        height: auto;
        padding: 62px 70px;
        align-content: center;
        gap: 26px 30px;
        flex-wrap: wrap;
        border-radius: 16px;
        border: 2px solid rgba(255, 255, 255, 0.09);
        border: 2px solid color(display-p3 1 1 1 / 0.09);
        background: rgba(255, 255, 255, 0.20);
        background: color(display-p3 1 1 1 / 0.20);
        box-shadow: 15px -10px 17px 16px rgba(255, 255, 255, 0.02) inset;
        box-shadow: 15px -10px 17px 16px color(display-p3 1 1 1 / 0.02) inset;
        backdrop-filter: blur(4px);
        }
        .wact1{
            text-align: center;
            color: rgba(233, 190, 255, 0.49);
        color: color(display-p3 0.8875 0.75 1 / 0.49);
        font-family: Urbanist;
        font-size: 42px;
        font-style: italic;
        font-weight: 500;
        line-height: normal;
        margin-top:150px;
        margin-bottom: 80px;
        }
        .wrt0{
            margin-top:30px;
        }
        .wrt1{
            border-bottom: solid rgb(255,255,255,0.5) 3px ;
            padding-bottom: 10px;
            cursor: pointer;
            
        }
        .wrt2{
            width: 26.5px;
        height: 26.5px;
        flex-shrink: 0;
        }
        .wrt3{
            color: #FFF;
        color: color(display-p3 1 1 1);
        font-family: Urbanist;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 20px;
        }
        .wrt4{
            margin-left: 50px;
        }
        .dqc{
            color: #FFF;
        color: color(display-p3 1 1 1);
        font-family: Urbanist;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px; 
        margin-top: 10px;
        }
    
     .s1,.ft1,.head3,.bre3,.s2  { 
        display: none;
    
     }
    
    .side,.side4 { 
        width: 494px;
        height: 410px;
        padding: 60px;
        margin-left: 2rem;
        border-radius: 70px;
    }
    
    }
    
    
    
    @media only screen and (max-width: 992px) and (min-width:776px) {
        .hello { 
            overflow: hidden;
            width: 100%;
            min-width: 775px;
            height: auto;
            position: relative;
        }
    
    
    
    
        #start { 
            margin-top: 90px;
        
        }
        
        .s1,.bre3,.s2,.head4,.ft3  { 
            display: none;
         }
        
        #side { 
            float : right;
        }
        .r1,.r2,.r3,.r4,.r5,.r6 { 
            height: 12px;
            background:  linear-gradient(90deg, #A634FF 0%, rgba(228, 143, 255, 0.29) 47.40%, rgba(250, 243, 255, 0.00) 100%);
            margin-left: -12px;
        }
        
        .r1,.r6 { 
            width: 687px;
        }
        
        .r2,.r5  { 
            width: 338px;
        }
        
        .r3,.r4 { 
            width: 179px;
        }
        
        .r4,.r5,.r6 {
            transform: scaleX(-1);
            float: right;
        }
        
        .elli { 
            width: 332px;
            height: 332px;
            border-radius: 332px;
            background: linear-gradient(180deg, #AA435C 0%, rgba(170, 67, 92, 0.00) 100%);
            filter: blur(194.5px);
            position: absolute;
            flex-shrink: 0;
            top: 19%;
            margin-left: 480px;
        }
        
        .h1 {
            color:white;
            font-family: 'Urbanist';
            font-weight: 800;
            font-style: normal;
            line-height: normal;
            font-size: 50px;
            text-align: center;
        }
        
        .about,.about1 {
            padding: 59px;
        }
        
        .head,.head1 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 31px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        
        
    .head { 
        margin-left: -90px;
       width: 400px;
    }
    
    .head1 { 
        margin-left: -75px;
        width: 418px;
        margin-top: -12px;
    }
        
        .head0 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 26px;
            font-style: normal;
            text-decoration: underline;
            font-weight: 700;
            margin-left: -2rem;
            line-height: normal;
        }
        
        
        .head2 {
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 26px;
            font-style: normal;
            text-decoration: underline;
            margin-left: 6rem;
            font-weight: 700;
            line-height: normal;
        }
        
        
        .cont,.cont1 {
            width: 416px;
            color: #FFF;
            text-align: justify;
            font-family: Urbanist;
            font-size: 22px;    
            margin-top: 13px;
             font-style: normal;
             font-weight: 400;
             line-height: 36px;
        }
        
        .cont1{ 
            margin-left: -70px;
        }
    
        .cont { 
            margin-left: -90px;
        }
        
        .cont2 { 
            box-sizing: border-box;
            padding-right: 4rem;
            color: #FFF;
            margin-top: 13px;
            font-family: Urbanist;
            font-size: 22px;
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            margin-left: 6rem;
            line-height: 36px;
        }
        
        .cont3 {  
                box-sizing: border-box;
                padding-right: 0rem;
                color: #FFF;
                font-family: Urbanist;
                font-size: 22px;
                margin-top: 13px;
                text-align: justify;
                font-style: normal;
                margin-left: -2rem;
                font-weight: 400;
                line-height: 36px;
            
        
        }
        .list{ 
            box-sizing: border-box;
            padding-right: 5rem;
            color: #FFF;
            font-family: Urbanist;
            font-size: 22px;
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            margin-left: 2rem;
            line-height: 36px;
        }
        
        .list2 { 
            box-sizing: border-box;
            color: #FFF;
            font-family: Urbanist;
            font-size: 22px;
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
        }
        
        .wcu1{
            width: 150%;
            height: auto;
            padding: 55px 70px;
            align-content: center;
            gap: 26px 30px;
            flex-wrap: wrap;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.09);
            border: 2px solid color(display-p3 1 1 1 / 0.09);
            background: rgba(255, 255, 255, 0.20);
            background: color(display-p3 1 1 1 / 0.20);
            box-shadow: 15px -10px 17px 16px rgba(255, 255, 255, 0.02) inset;
            box-shadow: 15px -10px 17px 16px color(display-p3 1 1 1 / 0.02) inset;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            margin-left: -6rem;
            }
            .wact1{
                text-align: center;
                color: rgba(233, 190, 255, 0.49);
            color: color(display-p3 0.8875 0.75 1 / 0.49);
            font-family: Urbanist;
            font-size: 42px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            margin-top:150px;
            margin-bottom: 80px;
            }
            .wrt0{
                margin-top:30px;
            }
            .wrt1{
                border-bottom: solid rgb(255,255,255,0.5) 3px ;
                padding-bottom: 10px;
                cursor: pointer;
                
            }
            .wrt2{
                width: 26.5px;
            height: 26.5px;
            flex-shrink: 0;
            }
            .wrt3{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 20px;
            }
            .wrt4{
                margin-left: 50px;
            }
            .dqc{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px; 
            margin-top: 10px;
            }
        
         .s1,.ft1,.head3,.bre3,.s2  { 
            display: none;
        
         }
        
        .side,.side4 { 
            width: 450px;
            height: 410px;
            padding: 60px;
            border-radius: 99px;
        }
    
        .side4 { 
            margin-left: -6rem;
        }
    }
    
    @media only screen and (max-width: 500px) {
          
        .hello { 
            overflow-x: hidden;
            width: 100%;
            height: auto;
            position: relative;
        }
    
            #start { 
                margin-top: 90px;
            
            }
            
            #side { 
                float : right;
                position: absolute;
          
            }
            .r1,.r2,.r3,.r4,.r5,.r6 { 
                height: 8px;
                background:  linear-gradient(90deg, #A634FF 0%, rgba(228, 143, 255, 0.29) 47.40%, rgba(250, 243, 255, 0.00) 100%);
                margin-left: -11px;
                margin-bottom: -13px;
                
            }
            .r1,.r6 { 
                width: 343px;
            }
            
            .r2,.r5  { 
                width: 169px;
            }
            
            .r3,.r4 { 
                width: 90px;
            }
            
            .r4,.r5,.r6 {
                transform: scaleX(-1);
                float: right;
            }
    
            .r5 { 
                margin-top: -26px;
            }
    
            .r6 { 
                margin-top: -53px;
            }
           
            
            .elli { 
                overflow-x: hidden;
                width: 166px;
                height: 166px;
                border-radius: 166px;
                background: linear-gradient(180deg, #AA435C 0%, rgba(170, 67, 92, 0.00) 100%);
                filter: blur(97.25px);
                position: absolute;
                flex-shrink: 0; 
                top: 3%;
                margin-left: 120px;
            }
            
            .h1 {
                color:white;
                font-family: 'Urbanist';
                font-weight: 800;
                font-style: normal;
                line-height: normal;
                font-size: 22px;
                text-align: center;
            }
            
            .about,.about1 {
                padding: 0px;
            }
    
           
        .head,.head1 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 22px;
            font-style: normal;
            text-align: center;
            font-weight: 700;
            line-height: normal;
        }
        
    .he { 
        display: flex;
        justify-content: center;
        align-items: center;
    }    
    .head { 
       width: 400px;
    }
    
    .head1 { 
        width: 418px;
        margin-top: -12px;
    }
        
        .head0 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 20px;
            font-style: normal;
            text-decoration: underline;
            font-weight: 700;
            margin-left: -2rem;
            line-height: normal;
        }
        
        
        .head2 {
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 20px;
            font-style: normal;
            text-decoration: underline;
            margin-top: 2rem;
            font-weight: 700;
            line-height: normal;
        }
        
        
        .cont,.cont1 {
            padding: 30px;  
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        }
        
        .par { 
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        
        .con1,.con2,.con3 {
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        padding: 30px;
        line-height: 36px;
        }
        
        .cont3 {  
            padding: 30px;
            color: #FFF;
            font-family: Urbanist;
            font-size: 17px;
            text-align: justify;
            font-style: normal;
            margin-left: 0rem;
            font-weight: 500;
            line-height: 35px;  
        }
    
        .lit { 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .list{ 
            box-sizing: border-box;
        padding-right: 5rem;
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        margin-left: 2rem;
        line-height: 36px;
        }
    
    
        
        .list2 { 
            box-sizing: border-box;
            padding-right: 5rem;
            color: #FFF;
            font-family: Urbanist;
            font-size: 18px;
            text-align: justify;
            font-style: normal;
            font-weight: 500;
            margin-left: 2rem;
            line-height: 36px;
            
        }
        
        .wcu1{
            width: 100%;
            height: auto;
            padding: 55px 70px;
            align-content: center;
            gap: 26px 30px;
            flex-wrap: wrap;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.09);
            border: 2px solid color(display-p3 1 1 1 / 0.09);
            background: rgba(255, 255, 255, 0.20);
            background: color(display-p3 1 1 1 / 0.20);
            box-shadow: 15px -10px 17px 16px rgba(255, 255, 255, 0.02) inset;
            box-shadow: 15px -10px 17px 16px color(display-p3 1 1 1 / 0.02) inset;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            }
            .wact1{
                text-align: center;
                color: rgba(233, 190, 255, 0.49);
            color: color(display-p3 0.8875 0.75 1 / 0.49);
            font-family: Urbanist;
            font-size: 42px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            margin-top:150px;
            margin-bottom: 80px;
            }
            .wrt0{
                margin-top:30px;
            }
            .wrt1{
                border-bottom: solid rgb(255,255,255,0.5) 3px ;
                padding-bottom: 10px;
                cursor: pointer;
                
            }
            .wrt2{
                width: 20.5px;
            height: 20.5px;
            flex-shrink: 0;
            }
            .wrt3{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 20px;
            }
            .wrt4{
                margin-left: 50px;
            }
            .dqc{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px; 
            margin-top: 10px;
            }
        
            .bre,.bre3,.he3,.ft0,.breakbr,.no1  {
                display: none;
           }
        
        .side,.side4 { 
            width: 200px;
            height: 200px;
            /* padding: 98px; */
            border-radius: 20px;
        }
        .s1 { 
            text-align: center;
          
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    
        .side4 { 
            margin-left: -6rem;
        }
    }
    
    @media screen and (min-width:501px) and (max-width:775px) {
        .hello { 
            overflow-x: hidden;
            width: 100%;
            height: auto;
            position: relative;
        }
    
            #start { 
                margin-top: 90px;
            
            }
            
            #side { 
                float : right;
                position: absolute;
          
            }
            .r1,.r2,.r3,.r4,.r5,.r6 { 
                height: 8px;
                background:  linear-gradient(90deg, #A634FF 0%, rgba(228, 143, 255, 0.29) 47.40%, rgba(250, 243, 255, 0.00) 100%);
                margin-left: -11px;
                margin-bottom: -13px;
                
            }
            .r1,.r6 { 
                width: 343px;
            }
            
            .r2,.r5  { 
                width: 169px;
            }
            
            .r3,.r4 { 
                width: 90px;
            }
            
            .r4,.r5,.r6 {
                transform: scaleX(-1);
                float: right;
            }
    
            .r5 { 
                margin-top: -26px;
            }
    
            .r6 { 
                margin-top: -53px;
            }
           
            
            .elli { 
                overflow-x: hidden;
                width: 166px;
                height: 166px;
                border-radius: 166px;
                background: linear-gradient(180deg, #AA435C 0%, rgba(170, 67, 92, 0.00) 100%);
                filter: blur(97.25px);
                position: absolute;
                flex-shrink: 0; 
                top: 3%;
                margin-left: 120px;
            }
            
            .h1 {
                color:white;
                font-family: 'Urbanist';
                font-weight: 800;
                font-style: normal;
                line-height: normal;
                font-size: 22px;
                text-align: center;
            }
            
            .about,.about1 {
                padding: 0px;
            }
    
           
        .head,.head1 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 22px;
            font-style: normal;
            text-align: center;
            font-weight: 700;
            line-height: normal;
        }
        
    .he { 
        display: flex;
        justify-content: center;
        align-items: center;
    }    
    .head { 
       width: 400px;
    }
    
    .head1 { 
        width: 418px;
        margin-top: -12px;
    }
        
        .head0 { 
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 24px;
            font-style: normal;
            text-decoration: underline;
            font-weight: 700;
            margin-left: -2rem;
            line-height: normal;
        }
        
        
        .head2 {
            color: #ee9d11;
            font-family: Urbanist;
            font-size: 24px;
            font-style: normal;
            text-decoration: underline;
            margin-top: 2rem;
            font-weight: 700;
            line-height: normal;
        }
        
        
        .cont,.cont1 {
            padding: 30px;  
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        }
        
        .par { 
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        
        .con1,.con2,.con3 {
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        padding: 30px;
        line-height: 36px;
        }
        
        .cont3 {  
            padding: 30px;
            color: #FFF;
            font-family: Urbanist;
            font-size: 17px;
            text-align: justify;
            font-style: normal;
            margin-left: 0rem;
            font-weight: 500;
            line-height: 35px;  
        }
    
        .lit { 
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .list{ 
            box-sizing: border-box;
        padding-right: 5rem;
        color: #FFF;
        font-family: Urbanist;
        font-size: 18px;
        text-align: justify;
        font-style: normal;
        font-weight: 500;
        margin-left: 2rem;
        line-height: 36px;
        }
    
    
        
        .list2 { 
            box-sizing: border-box;
            padding-right: 5rem;
            color: #FFF;
            font-family: Urbanist;
            font-size: 18px;
            text-align: justify;
            font-style: normal;
            font-weight: 500;
            margin-left: 2rem;
            line-height: 36px;
            
        }
        
        .wcu1{
            width: 100%;
            height: auto;
            padding: 55px 70px;
            align-content: center;
            gap: 26px 30px;
            flex-wrap: wrap;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.09);
            border: 2px solid color(display-p3 1 1 1 / 0.09);
            background: rgba(255, 255, 255, 0.20);
            background: color(display-p3 1 1 1 / 0.20);
            box-shadow: 15px -10px 17px 16px rgba(255, 255, 255, 0.02) inset;
            box-shadow: 15px -10px 17px 16px color(display-p3 1 1 1 / 0.02) inset;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            }
            .wact1{
                text-align: center;
                color: rgba(233, 190, 255, 0.49);
            color: color(display-p3 0.8875 0.75 1 / 0.49);
            font-family: Urbanist;
            font-size: 42px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            margin-top:150px;
            margin-bottom: 80px;
            }
            .wrt0{
                margin-top:30px;
            }
            .wrt1{
                border-bottom: solid rgb(255,255,255,0.5) 3px ;
                padding-bottom: 10px;
                cursor: pointer;
                
            }
            .wrt2{
                width: 20.5px;
            height: 20.5px;
            flex-shrink: 0;
            }
            .wrt3{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 20px;
            }
            .wrt4{
                margin-left: 50px;
            }
            .dqc{
                color: #FFF;
            color: color(display-p3 1 1 1);
            font-family: Urbanist;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 25px; 
            margin-top: 10px;
            }
        
            .bre,.bre3,.he3,.ft0,.breakbr,.no1  {
                display: none;
           }
        
        .side,.side4 { 
            width: 200px;
            height: 200px;
            /* padding: 98px; */
            border-radius: 20px;
        }
        .s1 { 
            text-align: center;
          
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    
        .side4 { 
            margin-left: -6rem;
        }
    }