<head>
  <title>
   Best Data Annotation Company in karaikudi | sigma4Solutions
  </title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFFLX9K40Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RFFLX9K40Z');
</script>
</head>
<div class="aboutbody"></div>
<div class=" body">
  <div class="hello"><div  id="start">
    <div class="r1"></div><br><br>
    <div class="r2"></div><br><br>
    <div class="r3"></div>
    <div class="elli"></div>
    <div class="h1">Data Annotation & <br>Labeling </div>
    <div id="side"></div>
    <div id="side1"><div class="r4"></div><br><br><br></div>
    <div id="side1"><div class="r5"></div><br><br><br></div>
    <div id="side1"><div class="r6"></div></div>
  </div>
  <div  class="breakbr">
  <br><br>
  </div>
  <div class="elli1"></div>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="about">
            <div  class="head h2"  data-aos="fade-down" data-aos-once="true" data-aos-delay="400">Image Annotation</div>
            <div class="s1">
              <img class="side"  data-aos="fade-left" data-aos-once="true" data-aos-delay="400" title="" alt="Image Annotation With S4S" src="./assets/Agricultural Annotation.webp">
          </div>
          <div class="par"  data-aos="fade-right" data-aos-once="true" data-aos-delay="400">
            <p class="cont">This involves labeling objects, regions of interest, bounding boxes, or semantic segmentation masks within images. It can be used for object detection, image classification, or object tracking tasks.
  
                </p></div>
            <br>
            </div>
        </div>
        <div class="col-md-6 no1">
            <img class="side"  data-aos="fade-left" title="" alt="Image Annotation With S4S" data-aos-once="true" data-aos-delay="400" src="./assets/Agricultural Annotation.webp">
        </div>
    </div>
  </div>
  <div class="bre"><br><br><br></div>
  <div class="elli2"></div>
  <div class="container">
    <div class="row">
        <div class="col-md-6 no1">
            <img class="side4"  title="" alt="Text Annotation With S4S" data-aos="fade-right" data-aos-once="true" data-aos-delay="400" src="./assets/Text.webp">
        </div>
        <div class="col-md-6">
            <div class="about1">
            <div  class="head1 h2"  data-aos="fade-down" data-aos-once="true" data-aos-delay="400"> Text Annotation</div>
            <div class="col-md-6 s1">
              <img class="side"  data-aos="fade-right" data-aos-once="true" title="" alt="Text Annotation With S4S" data-aos-delay="400" src="./assets/Text.webp">
          </div>
          <div class="par"  data-aos="fade-left" data-aos-once="true" data-aos-delay="400">
            <p class="cont1">Text annotation involves labeling or categorizing text data, such as sentiment analysis, named entity recognition, or part-of-speech tagging.
  
              </p></div>
            <br>
            </div>
        </div>
    </div>
    <div class="bre"><br><br><br></div>
    <div class="elli3"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about">
                <div class="head h2"  data-aos="fade-down" data-aos-once="true" data-aos-delay="400">Audio Annotation</div>
                <div class="col-md-6 s1">
                  <img class="side"  data-aos="fade-left" title="" alt="Audio Annotation With S4S" data-aos-once="true" data-aos-delay="400" src="./assets/Audio.webp">
              </div>
              <div class="par"  data-aos="fade-right" data-aos-once="true" data-aos-delay="400">
                <p class="cont">In audio annotation, speech or sound segments are labeled with relevant information, such as speaker identification, transcription, or emotion recognition.
  
                   </p></div>
                <br>
                </div>
            </div>
            <div class="col-md-6 no1">
                <img class="side" title="" alt="Audio Annotation With S4S" data-aos="fade-left" data-aos-once="true" data-aos-delay="400" src="./assets/Audio.webp">
            </div>
        </div>
    </div>
    <div class="bre"><br><br><br></div>
    <div class="elli4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 no1">
                <img class="side4"  data-aos="fade-right" title="" alt="Video Annotation With S4S"  data-aos-once="true" data-aos-delay="400" src="./assets/Video.webp">
            </div>
            <div class="col-md-6">
                <div class="about1">
                <div class="head1 h2"  data-aos="fade-down" data-aos-once="true" data-aos-delay="400">Video Annotation</div>
                <div class="col-md-6 s2">
                  <img class="side"  data-aos="fade-right" data-aos-once="true" title="" alt="Video Annotation With S4S" data-aos-delay="400" src="./assets/Video.webp">
              </div> 
              <div class="par"  data-aos="fade-left" data-aos-once="true" data-aos-delay="400">
                <p class="cont1">
                  Video annotation involves labeling objects, actions, or events within videos. It can be used for activity recognition, video surveillance, or autonomous driving applications.
                </p></div>
                <br>
                </div>
            </div>
        </div>
  <div class="bre"><br><br><br><br><br></div>
  <div class="container-fluid ">
  <div class="serve"> Industries We Serve</div>
  <p class="indu">
    Sigma4Solutions is a data annotation service provider that offers a range of annotation services used for training machine learning and deep learning models. Their services cater to various industries such as healthcare, autonomous driving, drone flying, retail, security surveillance, and agriculture. Here are some of the annotation services provided by Sigma4Solutions. 
  Annotation is widely used across various industries for a multitude of purposes. Annotation involves labeling or marking data, such as images, text, audio, or video, to create annotated datasets. These annotated datasets are then used to train and improve machine learning algorithms, particularly in supervised learning tasks. Here are some industries that extensively use annotation:
  Computer Vision and Image Recognition: Industries like automotive, agriculture, healthcare, retail, and security heavily rely on image annotation. Object detection, facial recognition, autonomous vehicles, and medical image analysis are some applications.
  </p>
  </div><br>
  <div class="row row-cols-3 g-3 c1">
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V280h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V176h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H280V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H176V24zM160 128H352c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160V352H352V160z"/></svg>
          Natural Language Processing (NLP) </div>
        <p class="card-text para">
          In industries such as chatbots, virtual assistants, sentiment analysis, and language translation, annotated text data is used to train NLP models.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M96 352V96c0-35.3 28.7-64 64-64H416c35.3 0 64 28.7 64 64V293.5c0 17-6.7 33.3-18.7 45.3l-58.5 58.5c-12 12-28.3 18.7-45.3 18.7H160c-35.3 0-64-28.7-64-64zM272 128c-8.8 0-16 7.2-16 16v48H208c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V256h48c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H320V144c0-8.8-7.2-16-16-16H272zm24 336c13.3 0 24 10.7 24 24s-10.7 24-24 24H136C60.9 512 0 451.1 0 376V152c0-13.3 10.7-24 24-24s24 10.7 24 24l0 224c0 48.6 39.4 88 88 88H296z"/></svg>&nbsp;Healthcare and Medical Research</div>
        <p class="card-text para">
          Annotated medical images and patient data are used for disease diagnosis, treatment planning, and medical research. This includes radiology, pathology, and genomics.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg  class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
        E-commerce and Retail </div>
        <p class="card-text para">Image annotation is used for product recognition, visual search, and recommendation systems to enhance the shopping experience.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M96 64c0-35.3 28.7-64 64-64H266.3c26.2 0 49.7 15.9 59.4 40.2L373.7 160H480V126.2c0-24.8 5.8-49.3 16.9-71.6l2.5-5c7.9-15.8 27.1-22.2 42.9-14.3s22.2 27.1 14.3 42.9l-2.5 5c-6.7 13.3-10.1 28-10.1 42.9V160h56c22.1 0 40 17.9 40 40v45.4c0 16.5-8.5 31.9-22.6 40.7l-43.3 27.1c-14.2-5.9-29.8-9.2-46.1-9.2c-39.3 0-74.1 18.9-96 48H352c0 17.7-14.3 32-32 32h-8.2c-1.7 4.8-3.7 9.5-5.8 14.1l5.8 5.8c12.5 12.5 12.5 32.8 0 45.3l-22.6 22.6c-12.5 12.5-32.8 12.5-45.3 0l-5.8-5.8c-4.6 2.2-9.3 4.1-14.1 5.8V480c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32v-8.2c-4.8-1.7-9.5-3.7-14.1-5.8l-5.8 5.8c-12.5 12.5-32.8 12.5-45.3 0L40.2 449.1c-12.5-12.5-12.5-32.8 0-45.3l5.8-5.8c-2.2-4.6-4.1-9.3-5.8-14.1H32c-17.7 0-32-14.3-32-32V320c0-17.7 14.3-32 32-32h8.2c1.7-4.8 3.7-9.5 5.8-14.1l-5.8-5.8c-12.5-12.5-12.5-32.8 0-45.3l22.6-22.6c9-9 21.9-11.5 33.1-7.6V192 160 64zm170.3 0H160v96h32H304.7L266.3 64zM176 256a80 80 0 1 0 0 160 80 80 0 1 0 0-160zM528 448a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm0 64c-48.6 0-88-39.4-88-88c0-29.8 14.8-56.1 37.4-72c14.3-10.1 31.8-16 50.6-16c2.7 0 5.3 .1 7.9 .3c44.9 4 80.1 41.7 80.1 87.7c0 48.6-39.4 88-88 88z"/></svg>
          Agriculture and Farming</div>
        <p class="card-text para">
          Image annotation aids in crop monitoring, disease detection, and yield estimation using drones or satellite imagery.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M171.3 96H224v96H111.3l30.4-75.9C146.5 104 158.2 96 171.3 96zM272 192V96h81.2c9.7 0 18.9 4.4 25 12l67.2 84H272zm256.2 1L428.2 68c-18.2-22.8-45.8-36-75-36H171.3c-39.3 0-74.6 23.9-89.1 60.3L40.6 196.4C16.8 205.8 0 228.9 0 256V368c0 17.7 14.3 32 32 32H65.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H385.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H608c17.7 0 32-14.3 32-32V320c0-65.2-48.8-119-111.8-127zM434.7 368a48 48 0 1 1 90.5 32 48 48 0 1 1 -90.5-32zM160 336a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
          Autonomous Vehicles and Transportation</div>
        <p class="card-text para">
          Annotated data is crucial for self-driving cars and other autonomous vehicles to understand their surroundings and make safe decisions.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8L197.8 128h95.1l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8L357.8 128H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H347.1L325.8 320H384c17.7 0 32 14.3 32 32s-14.3 32-32 32H315.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7H155.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8L90.2 384H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l21.3-128H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zM187.1 192L165.8 320h95.1l21.3-128H187.1z"/></svg>
          Social Media and Content Moderation </div>
        <p class="card-text para">
          Annotated data helps in content moderation, detecting and removing inappropriate content, hate speech, and fake news.
        </p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2l0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336V300.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4V304v5.7V336zm32 0V304 278.1c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432V396.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z"/></svg>
          Finance and Fraud Detection</div>
        <p class="card-text para">
          Annotated data is used to identify fraudulent transactions and activities in the financial industry.</p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/></svg>
          Gaming and Virtual Reality </div>
        <p class="card-text para">
          Annotated data is used to create realistic virtual environments, character animations, and object interactions</p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z"/></svg>
          Robotics and Industrial Automation </div>
        <p class="card-text para">
          Annotated data is used to teach robots to perform complex tasks and navigate real-world environments safely.
        </p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
          Education and E-learning </div>
        <p class="card-text para">
          Annotated data helps in developing personalized educational content, language learning, and intelligent tutoring systems.
        </p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card"  data-aos="zoom-out-up" data-aos-once="true" data-aos-delay="200">
      <div class="card-body">
        <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
          Security and Surveillance </div>
        <p class="card-text para">
          Image and video annotation are used for facial recognition, crowd monitoring, and threat detection.</p>
      </div>
    </div>
  </div>
  
  </div>  
  
  <div class="row row-cols-2 g-2 card2">
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="400">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24H64c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24V448c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V280h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448V176h40c13.3 0 24-10.7 24-24s-10.7-24-24-24H448c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H280V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H176V24zM160 128H352c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160V352H352V160z"/></svg>
            Natural Language Processing (NLP) </div>
          <p class="card-text para">
            In industries such as chatbots, virtual assistants, sentiment analysis, and language translation, annotated text data is used to train NLP models.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card"  data-aos="fade-left" data-aos-once="true" data-aos-delay="400">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M96 352V96c0-35.3 28.7-64 64-64H416c35.3 0 64 28.7 64 64V293.5c0 17-6.7 33.3-18.7 45.3l-58.5 58.5c-12 12-28.3 18.7-45.3 18.7H160c-35.3 0-64-28.7-64-64zM272 128c-8.8 0-16 7.2-16 16v48H208c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V256h48c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H320V144c0-8.8-7.2-16-16-16H272zm24 336c13.3 0 24 10.7 24 24s-10.7 24-24 24H136C60.9 512 0 451.1 0 376V152c0-13.3 10.7-24 24-24s24 10.7 24 24l0 224c0 48.6 39.4 88 88 88H296z"/></svg>&nbsp;Healthcare and Medical Research</div>
          <p class="card-text para">
            Annotated medical images and patient data are used for disease diagnosis, treatment planning, and medical research. This includes radiology, pathology, and genomics.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="500">
        <div class="card-body">
          <div class="card-title title"><svg  class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"/></svg>
          E-commerce and Retail </div>
          <p class="card-text para">Image annotation is used for product recognition, visual search, and recommendation systems to enhance the shopping experience.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card"  data-aos="fade-left" data-aos-once="true" data-aos-delay="500">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M96 64c0-35.3 28.7-64 64-64H266.3c26.2 0 49.7 15.9 59.4 40.2L373.7 160H480V126.2c0-24.8 5.8-49.3 16.9-71.6l2.5-5c7.9-15.8 27.1-22.2 42.9-14.3s22.2 27.1 14.3 42.9l-2.5 5c-6.7 13.3-10.1 28-10.1 42.9V160h56c22.1 0 40 17.9 40 40v45.4c0 16.5-8.5 31.9-22.6 40.7l-43.3 27.1c-14.2-5.9-29.8-9.2-46.1-9.2c-39.3 0-74.1 18.9-96 48H352c0 17.7-14.3 32-32 32h-8.2c-1.7 4.8-3.7 9.5-5.8 14.1l5.8 5.8c12.5 12.5 12.5 32.8 0 45.3l-22.6 22.6c-12.5 12.5-32.8 12.5-45.3 0l-5.8-5.8c-4.6 2.2-9.3 4.1-14.1 5.8V480c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32v-8.2c-4.8-1.7-9.5-3.7-14.1-5.8l-5.8 5.8c-12.5 12.5-32.8 12.5-45.3 0L40.2 449.1c-12.5-12.5-12.5-32.8 0-45.3l5.8-5.8c-2.2-4.6-4.1-9.3-5.8-14.1H32c-17.7 0-32-14.3-32-32V320c0-17.7 14.3-32 32-32h8.2c1.7-4.8 3.7-9.5 5.8-14.1l-5.8-5.8c-12.5-12.5-12.5-32.8 0-45.3l22.6-22.6c9-9 21.9-11.5 33.1-7.6V192 160 64zm170.3 0H160v96h32H304.7L266.3 64zM176 256a80 80 0 1 0 0 160 80 80 0 1 0 0-160zM528 448a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm0 64c-48.6 0-88-39.4-88-88c0-29.8 14.8-56.1 37.4-72c14.3-10.1 31.8-16 50.6-16c2.7 0 5.3 .1 7.9 .3c44.9 4 80.1 41.7 80.1 87.7c0 48.6-39.4 88-88 88z"/></svg>
            Agriculture and Farming</div>
          <p class="card-text para">
            Image annotation aids in crop monitoring, disease detection, and yield estimation using drones or satellite imagery.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="600">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M171.3 96H224v96H111.3l30.4-75.9C146.5 104 158.2 96 171.3 96zM272 192V96h81.2c9.7 0 18.9 4.4 25 12l67.2 84H272zm256.2 1L428.2 68c-18.2-22.8-45.8-36-75-36H171.3c-39.3 0-74.6 23.9-89.1 60.3L40.6 196.4C16.8 205.8 0 228.9 0 256V368c0 17.7 14.3 32 32 32H65.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H385.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H608c17.7 0 32-14.3 32-32V320c0-65.2-48.8-119-111.8-127zM434.7 368a48 48 0 1 1 90.5 32 48 48 0 1 1 -90.5-32zM160 336a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
            Autonomous Vehicles and Transportation</div>
          <p class="card-text para">
            Annotated data is crucial for self-driving cars and other autonomous vehicles to understand their surroundings and make safe decisions.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card"  data-aos="fade-left" data-aos-once="true" data-aos-delay="600">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8L197.8 128h95.1l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8L357.8 128H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H347.1L325.8 320H384c17.7 0 32 14.3 32 32s-14.3 32-32 32H315.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7H155.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8L90.2 384H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l21.3-128H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h68.9l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zM187.1 192L165.8 320h95.1l21.3-128H187.1z"/></svg>
            Social Media and Content Moderation </div>
          <p class="card-text para">
            Annotated data helps in content moderation, detecting and removing inappropriate content, hate speech, and fake news.
          </p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="700">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ee9d11}</style><path d="M512 80c0 18-14.3 34.6-38.4 48c-29.1 16.1-72.5 27.5-122.3 30.9c-3.7-1.8-7.4-3.5-11.3-5C300.6 137.4 248.2 128 192 128c-8.3 0-16.4 .2-24.5 .6l-1.1-.6C142.3 114.6 128 98 128 80c0-44.2 86-80 192-80S512 35.8 512 80zM160.7 161.1c10.2-.7 20.7-1.1 31.3-1.1c62.2 0 117.4 12.3 152.5 31.4C369.3 204.9 384 221.7 384 240c0 4-.7 7.9-2.1 11.7c-4.6 13.2-17 25.3-35 35.5c0 0 0 0 0 0c-.1 .1-.3 .1-.4 .2l0 0 0 0c-.3 .2-.6 .3-.9 .5c-35 19.4-90.8 32-153.6 32c-59.6 0-112.9-11.3-148.2-29.1c-1.9-.9-3.7-1.9-5.5-2.9C14.3 274.6 0 258 0 240c0-34.8 53.4-64.5 128-75.4c10.5-1.5 21.4-2.7 32.7-3.5zM416 240c0-21.9-10.6-39.9-24.1-53.4c28.3-4.4 54.2-11.4 76.2-20.5c16.3-6.8 31.5-15.2 43.9-25.5V176c0 19.3-16.5 37.1-43.8 50.9c-14.6 7.4-32.4 13.7-52.4 18.5c.1-1.8 .2-3.5 .2-5.3zm-32 96c0 18-14.3 34.6-38.4 48c-1.8 1-3.6 1.9-5.5 2.9C304.9 404.7 251.6 416 192 416c-62.8 0-118.6-12.6-153.6-32C14.3 370.6 0 354 0 336V300.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 342.6 135.8 352 192 352s108.6-9.4 148.1-25.9c7.8-3.2 15.3-6.9 22.4-10.9c6.1-3.4 11.8-7.2 17.2-11.2c1.5-1.1 2.9-2.3 4.3-3.4V304v5.7V336zm32 0V304 278.1c19-4.2 36.5-9.5 52.1-16c16.3-6.8 31.5-15.2 43.9-25.5V272c0 10.5-5 21-14.9 30.9c-16.3 16.3-45 29.7-81.3 38.4c.1-1.7 .2-3.5 .2-5.3zM192 448c56.2 0 108.6-9.4 148.1-25.9c16.3-6.8 31.5-15.2 43.9-25.5V432c0 44.2-86 80-192 80S0 476.2 0 432V396.6c12.5 10.3 27.6 18.7 43.9 25.5C83.4 438.6 135.8 448 192 448z"/></svg>
            Finance and Fraud Detection</div>
          <p class="card-text para">
            Annotated data is used to identify fraudulent transactions and activities in the financial industry.</p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card"  data-aos="fade-left" data-aos-once="true" data-aos-delay="700">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/></svg>
            Gaming and Virtual Reality </div>
          <p class="card-text para">
            Annotated data is used to create realistic virtual environments, character animations, and object interactions</p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="800">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#ee9d11}</style><path d="M320 0c17.7 0 32 14.3 32 32V96H472c39.8 0 72 32.2 72 72V440c0 39.8-32.2 72-72 72H168c-39.8 0-72-32.2-72-72V168c0-39.8 32.2-72 72-72H288V32c0-17.7 14.3-32 32-32zM208 384c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H208zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H304zm96 0c-8.8 0-16 7.2-16 16s7.2 16 16 16h32c8.8 0 16-7.2 16-16s-7.2-16-16-16H400zM264 256a40 40 0 1 0 -80 0 40 40 0 1 0 80 0zm152 40a40 40 0 1 0 0-80 40 40 0 1 0 0 80zM48 224H64V416H48c-26.5 0-48-21.5-48-48V272c0-26.5 21.5-48 48-48zm544 0c26.5 0 48 21.5 48 48v96c0 26.5-21.5 48-48 48H576V224h16z"/></svg>
            Robotics and Industrial Automation </div>
          <p class="card-text para">
            Annotated data is used to teach robots to perform complex tasks and navigate real-world environments safely.
          </p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card"  data-aos="fade-left" data-aos-once="true" data-aos-delay="800">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
            Education and E-learning </div>
          <p class="card-text para">
            Annotated data helps in developing personalized educational content, language learning, and intelligent tutoring systems.
          </p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card" data-aos="fade-right" data-aos-once="true" data-aos-delay="900">
        <div class="card-body">
          <div class="card-title title"><svg class="icons1" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><style>svg{fill:#ee9d11}</style><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"/></svg>
            Security and Surveillance </div>
          <p class="card-text para">
            Image and video annotation are used for facial recognition, crowd monitoring, and threat detection.</p>
        </div>
      </div>
    </div>
  </div> 
   </div> 
   </div>
    </div>
  </div>
  
  